# quartznet-extensions

./: README.md  azure-pipelines.yml
src/Idfy.QuartzExtensions/: Idfy.QuartzExtensions.sln
src/Idfy.QuartzExtensions/Idfy.QuartzExtensions.Core/: Idfy.QuartzExtensions.Core.csproj  Idfy.QuartzExtensions.Core.nuspec  PersistentSchedulerFactory.cs  PropsBuilder.cs  QuartzConfiguration.cs
src/Idfy.QuartzExtensions/Idfy.QuartzExtensions.PostgreSql/: Idfy.QuartzExtensions.PostgreSql.csproj  Idfy.QuartzExtensions.PostgreSql.nuspec  PostgreSqlSchedulerFactory.cs  QuartzPostgreSqlConfiguration.cs
src/Idfy.QuartzExtensions/Idfy.QuartzExtensions.SqlServer/: Idfy.QuartzExtensions.SqlServer.csproj  Idfy.QuartzExtensions.SqlServer.nuspec  QuartzSqlServerConfiguration.cs  SqlServerDataStorage.cs  SqlServerSchedulerFactory.cs
